{
  "name": "rnd-pnpm-deps",
  "license": "",
  "engines": {
    "node": "18",
    "pnpm": "8"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "ci-local": "turbo ci-local",
    "ci": "turbo ci",
    "clean": "turbo clean && turbo clean:root",
    "clean:root": "rm -rf .turbo && rm -rf node_modules",
    "docs:generate": "turbo docs:generate"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.3",
    "turbo": "1.9.7"
  }
}
